{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#212087",
        "activityBar.background": "#212087",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#b42c2b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#212087",
        "statusBar.background": "#17165e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#212087",
        "statusBarItem.remoteBackground": "#17165e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#17165e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#17165e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#17165E"
}